MONGO_URL=mongodb://localhost:27017/chutocollector
# Number of salt rounds for bcrypt when hashing passwords
PASSWORD_SALT_ROUND=10
# Secret used to sign JWT tokens
JWT_SECRET=XcG8Eqnt3j52BQsJe2DskNB9
# Validity of JWT tokens in seconds
JWT_EXPIRY=60000
# Secret used to sign refresh tokens
REFRESH_TOKEN_SECRET=daiGixHvEq9UUjou7WWZ86hg
# Validity of refresh tokens in seconds
REFRESH_TOKEN_EXPIRY=2592000
# Secret used to sign the cookies containing refresh tokens
COOKIE_SECRET=uqUB6o5X9jgCi6kyS2273DER
# Secret used to sign the reset password tokens
RESET_PASSWORD_TOKEN_SECRET=wGeobRQpwMuWE7
# Validity of reset password tokens in seconds
RESET_PASSWORD_TOKEN_EXPIRY=60 * 60 * 24 * 30

BASE_URL=http://localhost:3000

MAIL_URL=smtp://localhost:1025
MAIL_FROM=xxxxxxxxxxxxxx@xxxxxxxxx

NEXT_PUBLIC_CALCULATOR_URL=http://localhost:4001/